# GarderieManagement.CleanArchitechture

./: GarderieManagementClean.sln  README.md
Contracts/: Contracts.csproj
GarderieManagementClean.API/: ApiRoutes.cs  GarderieManagementClean.API.csproj  Program.cs  Startup.cs  appsettings.json
GarderieManagementClean.API/Controllers/V1/: AttendanciesController.cs  AuthManagerController.cs  EnfantController.cs  GarderieController.cs  GroupController.cs  JournalController.cs  NotificationController.cs  PhotosController.cs  RoleManagerController.cs  UserController.cs
GarderieManagementClean.API/Extensions/: GeneralExtensions.cs  OptionalEmailUserValidator.cs  ServiceExtensions.cs
GarderieManagementClean.API/HubConfig/: ChildrenHub.cs
GarderieManagementClean.API/MapperProfiles/: AddresseProfile.cs  ApplicationUserProfile.cs  AttendanceProfile.cs  EnfantProfile.cs  GarderieProfile.cs  GroupProfile.cs  JournalProfile.cs  TutorEnfantProfile.cs  obect.cs
GarderieManagementClean.API/Options/: SwaggerOptions.cs
GarderieManagementClean.API/Properties/: launchSettings.json
GarderieManagementClean.API/Seeder/: Seeder.cs
GarderieManagementClean.Infrastructure/: GarderieManagementClean.Infrastructure.csproj
GarderieManagementClean.Infrastructure/Migrations/: 20220407061211_InitialMigration.Designer.cs  20220407061211_InitialMigration.cs  20220413133808_initmigration.Designer.cs  20220413133808_initmigration.cs  20220415070612_AddedIdentityAndGarderie.Designer.cs  20220415070612_AddedIdentityAndGarderie.cs  20220419150155_InitMigration.Designer.cs  20220419150155_InitMigration.cs  20220420115332_ChangedTutorEnfant.Designer.cs  20220420115332_ChangedTutorEnfant.cs  20220423191816_InitialMigration.Designer.cs  20220423191816_InitialMigration.cs  20220424152539_FixedNavigPropretyInAppUserTutorEnfant.Designer.cs  20220424152539_FixedNavigPropretyInAppUserTutorEnfant.cs  20220621025213_AddedJournalDeBord.Designer.cs  20220621025213_AddedJournalDeBord.cs  20220621180628_AddedUpdatedByUpdatedAtJournalModel.Designer.cs  20220621180628_AddedUpdatedByUpdatedAtJournalModel.cs  20220623004806_AddedLocalRelationEnfantAndGroup.Designer.cs  20220623004806_AddedLocalRelationEnfantAndGroup.cs  20220624031217_AddedAttendancies.Designer.cs  20220624031217_AddedAttendancies.cs  20220624042048_AddedDateToAttendanceEntity.Designer.cs  20220624042048_AddedDateToAttendanceEntity.cs  20220703195728_AddedPropretiesEmergencyCallAndAuthorizePickUpToAppUser.Designer.cs  20220703195728_AddedPropretiesEmergencyCallAndAuthorizePickUpToAppUser.cs  20220704212116_AddedHexColorPropToGroupEntity.Designer.cs  20220704212116_AddedHexColorPropToGroupEntity.cs  20220704220445_AddedPhonePropToApplicationUser.Designer.cs  20220704220445_AddedPhonePropToApplicationUser.cs  20220711084650_AddedisOnlinePropToApplicationUser.Designer.cs  20220711084650_AddedisOnlinePropToApplicationUser.cs  20220711203213_AddedNullableDateToAttendanceEntity.Designer.cs  20220711203213_AddedNullableDateToAttendanceEntity.cs  20220711210941_AddedAttendanceNavigationToEnfant.Designer.cs  20220711210941_AddedAttendanceNavigationToEnfant.cs  20220711212810_RemovedHasArrivedPropEnfant.Designer.cs  20220711212810_RemovedHasArrivedPropEnfant.cs  20220712093938_ChangedDatepropNametoAbsenceDateInAttendanceEntity.Designer.cs  20220712093938_ChangedDatepropNametoAbsenceDateInAttendanceEntity.cs  (+21 more)
GarderieManagementClean.Infrastructure/Persistence/: ApplicationDbContext.cs
GarderieManagementClean.Infrastructure/Repositories/: GarderieRepository.cs
GarderieManagementClean.Infrastructure/Repositories/AttendanceRepository/: AttendanceRepository.cs
GarderieManagementClean.Infrastructure/Repositories/EnfantRepository/: EnfantRepository.cs
GarderieManagementClean.Infrastructure/Repositories/GarderieRepository/: GarderieRepository.cs
GarderieManagementClean.Infrastructure/Repositories/GroupRepository/: GroupRepository.cs
GarderieManagementClean.Infrastructure/Repositories/Identity/: ApplicationUser.cs  IdentityRepository.cs  JwtSettings.cs  RefreshToken.cs
GarderieManagementClean.Infrastructure/Repositories/JournalRepository/: JournalRepository.cs
GarderieManagementClean.Infrastructure/Repositories/NotificationRepository/: NotificationRepository.cs
(+89 files in other folders)
